{
  "name": "codijob",
  "version": "1.0.0",
  "description": "Proyecto Back-End - Codijob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codijob",
    "backend",
    "tecsup",
    "codigo"
  ],
  "author": "Anthony Peña",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
